# keystore

./: README.md  diag.graphml  pom.xml
docs/: class-diag.graphml  index.md
secret-client/: .angular-cli.json  README.md  mockup.graphml  package-lock.json  package.json
secret-client/e2e/: app.e2e-spec.ts
secret-client/src/: index.html
secret-client/src/api/secrets/: secret.json
secret-client/src/app/: app.component.html  app.component.ts  app.module.ts  secret.service.ts  secret.ts
secret-domain/: pom.xml
secret-domain/src/main/java/com/ote/domain/secret/api/: ISecretService.java  ServiceProvider.java
secret-domain/src/main/java/com/ote/domain/secret/api/model/: Secret.java
secret-domain/src/main/java/com/ote/domain/secret/business/: NotFoundException.java  SecretService.java  SecretServiceFactory.java
secret-domain/src/main/java/com/ote/domain/secret/spi/: IGroup.java  ISecretRepository.java
secret-domain/src/test/java/com/ote/cucumber/: CucumberTest.java  Field.java  ScenarioContext.java  SecretParam.java  StepDefinitions.java  Type.java
secret-domain/src/test/java/com/ote/domain/: SecretRepositoryMock.java  SecretServiceTest.java
secret-domain/src/test/java/com/ote/domain/mock/: SecretRepositoryMock.java
secret-domain/src/test/java/com/ote/domain/model/: AdtSecret.java  Group.java  SecretFactory.java  Value.java
secret-domain/src/test/java/com/ote/domain/spi/: SecretRepositoryMock.java
secret-domain/src/test/java/com/ote/junit/: SecretServiceTest.java
secret-domain/src/test/resources/features/: secret.feature  user.feature
secret-service/: pom.xml
secret-service/database/: secrets.mv.db  secrets.trace.db
secret-service/src/main/java/com/ote/: SecretServiceApplication.java
secret-service/src/main/java/com/ote/secret/peristence/: GroupEntity.java  SecretEntity.java  SecretEntityMapperService.java  SecretJpaRepository.java  SecretRepositoryAdapter.java  ValueEntity.java
secret-service/src/main/java/com/ote/secret/rest/: SecretMapperService.java  SecretPayload.java  SecretPayloadMapperService.java  SecretRestController.java  SecretRestControllerAdvice.java
secret-service/src/main/java/com/ote/secret/rest/payload/: Group.java  GroupPayload.java  SecretPayload.java  SecretType.java  SecretTypeIdResolver.java  Value.java  ValuePayload.java
secret-service/src/main/java/com/ote/secret/service/: SecretMapperService.java  SecretServiceAdapter.java
secret-service/src/main/resources/: application.yml  banner.txt  data-h2.sql
secret-service/src/test/java/com/ote/cucumber/: InfraCucumberTest.java  SecretBuilder.java  SecretRestControllerAdapter.java  StepDefinitions.java  Type.java  WebConfigurationTest.java
secret-service/src/test/java/cucumber/: CucumberExtension.java  JunitJupiterReporter.java
secret-service/src/test/java/org/springframework/core/: MethodParameter.java
secret-service/src/test/resources/: application-test.yml  application.yml  logback.xml
secret-service/src/test/resources/features/: secret.feature
user-rights-domain/: pom.xml
user-rights-domain/src/main/java/com/ote/domain/secret/api/: ISecretService.java
user-rights-domain/src/main/java/com/ote/domain/secret/business/: NotFoundException.java  SecretService.java
user-rights-domain/src/main/java/com/ote/domain/secret/business/model/: Group.java  Value.java
user-rights-domain/src/main/java/com/ote/domain/secret/spi/: IGroup.java  ISecret.java  ISecretRepository.java  IValue.java
user-rights-domain/src/test/java/com/ote/: AssumptionsDemo.java  FastTest.java  FirstJUnit5Tests.java  RepeatedTestsDemo.java  StandardTests.java  TestInfoDemo.java  TestingAStackDemo.java
user-rights-domain/src/test/java/com/ote/domain/: SecretRepositoryMock.java  SecretServiceTest.java
user-rights-domain/src/test/java/com/ote/domain/model/: Group.java
user-rights-domain/src/test/java/com/ote/extensions/: ComparableContract.java  EqualsContract.java  StringTests.java  Testable.java
user-rights-domain/src/test/java/com/ote/mockito/first/: MockitoTest.java
user-rights-domain/src/test/java/com/ote/mockito/second/: MockitoExtension.java  MyMockitoTest.java
user-rights-domain/src/test/java/com/ote/withinterface/: TestInterfaceDemo.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java  TimeExecutionLogger.java  TimingExtension.java
user-rights-domain/src/test/resources/: logback-test.xml
user-service/: pom.xml
user-service/src/main/java/sample/: Application.java  HelloController.java
user-service/src/test/java/junit5/: ApplicationTests.java
user-service/src/test/java/org/springframework/core/: MethodParameter.java
user-service/src/test/java/org/springframework/core/annotation/: SynthesizingMethodParameter.java
user-service/src/test/java/org/springframework/test/context/junit/jupiter/: AbstractExpressionEvaluatingCondition.java  DisabledIf.java  EnabledIf.java  ParameterAutowireUtils.java  SpringExtension.java  SpringJUnitConfig.java
user-service/src/test/java/org/springframework/test/context/junit/jupiter/web/: SpringJUnitWebConfig.java
